<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Fondo oscuro -->
    <path
        android:fillColor="#0D0D0D"
        android:pathData="M0,0h108v108h-108z" />

    <!-- Contorno de imagen -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#33CCFF"
        android:strokeWidth="3"
        android:pathData="M18,24h72a6,6 0 0 1 6,6v48a6,6 0 0 1 -6,6h-72a6,6 0 0 1 -6,-6v-48a6,6 0 0 1 6,-6z" />

    <!-- Mini montaña -->
    <path
        android:fillColor="#33CCFF"
        android:pathData="M24,66l16,-22l16,18l10,-14l18,18z" />

    <!-- Sol redondo -->
    <path
        android:fillColor="#FF33CCFF"
        android:pathData="M36,36a6,6 0 1,0 12,0a6,6 0 1,0 -12,0" />

    <!-- Símbolo + -->
    <path
        android:fillColor="#00FFFF"
        android:pathData="M52,45h4v10h10v4h-10v10h-4v-10h-10v-4h10z" />
</vector>
