<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Fondo de color gris claro -->
    <solid android:color="#E0E0E0" />

    <!-- Bordes redondeados -->
    <corners android:radius="12dp" />

    <!-- Borde delgado -->
    <stroke
        android:width="1dp"
        android:color="#BDBDBD" />

    <!-- Sombra interna ligera (solo se nota si hay fondo claro) -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp" />
</shape>
